BankProject/AddKunde.xaml

<Window x:Class="BankProject.AddKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AddKunde" Height="400" Width="900" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Canvas Margin="0,0,10,0">
            <Rectangle Height="38" Width="408" Canvas.Left="246" Canvas.Top="31" Fill="#FF134187" Panel.ZIndex="1"/>
            <Label Content="Opret Kunde" Canvas.Left="389" Canvas.Top="31" Panel.ZIndex="2" Width="116" FontSize="16"/>
            <Border Height="333" Width="408" Canvas.Left="246" Canvas.Top="31" Background="#FFF3EEEE">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Name: " Height="27" Width="66" Canvas.Left="263" Canvas.Top="83"/>
            <TextBox Width="163" RenderTransformOrigin="0.441,0.485" Canvas.Left="342" Canvas.Top="83" Height="21"/>
            <Label Content="Efternavn: " Canvas.Left="263" Canvas.Top="110"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="110" Height="21"/>
            <Label Content="Cprnr: " Canvas.Left="263" Canvas.Top="136" Width="71"/>
            <TextBox  Canvas.Top="136" Width="163" Canvas.Left="342" Height="21">

            </TextBox>
            <Label Content="Adresse:" Canvas.Left="263" Canvas.Top="162" Width="66"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="162" Height="21"/>
            <Label Content="Dato:" Canvas.Left="263" Canvas.Top="188"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="188" Height="21"/>

            <Button Content="Opret" Canvas.Left="428" Canvas.Top="230" Width="77" x:Name="btn_opret" Click="btn_opret_Click"></Button>

            <Button Content="X"  x:Name="btnkunde_close" FontSize="12" Click="btnkunde_close_Click" Canvas.Left="619" Canvas.Top="40" Panel.ZIndex="3" Width="22"/>



        </Canvas>
    </Grid>
</Window>
