BankProject/AddKonto.xaml

<Window x:Class="BankProject.AddKonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AddKonto" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Canvas Margin="0,0,10,0">
            <Rectangle x:Name="header_addkonto" Height="38" Width="408" Canvas.Left="246" Canvas.Top="31" Fill="#FF134187" Panel.ZIndex="1" MouseDown="header_addkonto_MouseDown"/>
            <Label Content="Opret Konto" Canvas.Left="389" Canvas.Top="31" Panel.ZIndex="2" Width="116" FontSize="16"/>
            <Border Height="333" Width="408" Canvas.Left="246" Canvas.Top="31" Background="#FFF3EEEE">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Kunde cpr:" Canvas.Left="263" Canvas.Top="83"/>
            <TextBox Width="163" RenderTransformOrigin="0.441,0.485" Canvas.Left="342" Canvas.Top="83" Height="21" x:Name="txt_kundecpr"/>
            <Label Content="Konto : " Height="27" Width="66" Canvas.Left="263" Canvas.Top="110"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="110" Height="21" x:Name="txt_konto"/>
            <Label Content="Kontonr : " Canvas.Left="263" Canvas.Top="136"/>
            <TextBox  Canvas.Top="136" Width="163" Canvas.Left="342" Height="21" x:Name="txt_kontonr"/>
            <Label Content="Saldo :" Canvas.Left="263" Canvas.Top="162" Width="71"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="162" Height="21" x:Name="txt_saldo"/>

            
            <Label Content="Rente :" Canvas.Left="264" Canvas.Top="188" Width="66"/>
            <TextBox Width="163" Canvas.Left="342" Canvas.Top="188" Height="21" x:Name="txt_rente"/>
            <Label Content="Dato :" Canvas.Left="264" Canvas.Top="214"/>
            <DatePicker Width="163" Canvas.Left="342" Canvas.Top="214" Height="21" x:Name="txt_dato"/>

            <Button Content="Opret" Canvas.Left="428" Canvas.Top="250" Width="77" x:Name="kontobtn_opret" Click="kontobtn_opret_Click"></Button>

            <Button Content="X"  x:Name="btnkonto_close" FontSize="12" Click="btnkonto_close_Click" Canvas.Left="619" Canvas.Top="40" Panel.ZIndex="3" Width="22"/>

        </Canvas>

    </Grid>
</Window>
